{
  "name": "sherpa-web-chat",
  "version": "0.3.0",
  "description": "Минималистичный легковесный веб-чат ассистента Шерпа для менеджеров компании-дистрибутора ПО",
  "type": "module",
  "scripts": {
    "test": "node --test tests/*.test.js"
  },
  "keywords": [
    "fluent-ui",
    "sherpa",
    "software-distributor",
    "assistant",
    "zero-manual-mocks"
  ],
  "author": "Cursor Component Factory",
  "license": "MIT"
}
